{
  "name": "api_auth",
  "version": "1.0.0",
  "description": "testing api auth",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon server/index.js",
    "client-dev": "npm start --prefix client",
    "start-dev": "concurrently \"npm run server-dev\" \"npm run client-dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "express-promise-router": "^3.0.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0"
  }
}
